<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1> Hermann Brice</h1>
    </header>
    <main>
        <img src="https://c.wallhere.com/photos/59/40/Jujutsu_Kaisen_Satoru_Gojo_anime_Anime_screenshot_anime_boys_smiling_sunglasses_sky-2260462.jpg!d" alt="Saturu Gojo">
    </main>
    <footer>
        <p>&copy; 2023 Mon Entreprise. Tous droits réservés.</p>
    </footer>
</body>
</html>
